\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamotobitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{gilbert2014vader}
\citation{pandey_vader_tutorial}
\citation{hutto_vader}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VADER Sentiment Intensity Analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Bayes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:feat}{{1}{3}{Naive Bayes}{equation.2.1}{}}
\citation{TextMininglecture}
\citation{rish2001empirical}
\citation{journals/ml/YuHL11}
\citation{conf/kdd/ZadroznyE02}
\citation{journals/jmlr/ZhangDJ02}
\newlabel{eq:bayes}{{2}{4}{Naive Bayes}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:cond1}{{3}{4}{Logistic Regression}{equation.2.3}{}}
\newlabel{eq:cond2}{{4}{4}{Logistic Regression}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic Gradient Descent}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification report - Accuracy, precision , recall , f1-score and support}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:prec}{{5}{4}{Classification report - Accuracy, precision , recall , f1-score and support}{equation.2.5}{}}
\citation{TextMininglecture}
\citation{TextMininglecture}
\citation{twitterdata_Zolkepli}
\newlabel{eq:recall}{{6}{5}{Classification report - Accuracy, precision , recall , f1-score and support}{equation.2.6}{}}
\newlabel{eq:f1}{{7}{5}{Classification report - Accuracy, precision , recall , f1-score and support}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clustering - k-Means}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotions in Cryptocurrency related tweets}{5}{subsection.3.1}\protected@file@percent }
\citation{tweepy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training and Testing Twitter data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preprocessed string from the tweets \relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cleanedtext}{{1}{6}{Preprocessed string from the tweets \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of number of tweets by emotions\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tweetsdata}{{1}{6}{Histograms of number of tweets by emotions\relax }{figure.caption.3}{}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Twitter data}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of current tweets with no class labels, by user , location and text in the tweets\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:currenttweetsdata}{{2}{7}{Table of current tweets with no class labels, by user , location and text in the tweets\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code}{7}{subsection.3.4}\protected@file@percent }
\citation{twitterdata_Zolkepli}
\citation{mydataomkar}
\citation{nltk}
\citation{inproceedings}
\citation{pandey_vader_tutorial}
\citation{gilbert2014vader}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{8}{section.4}\protected@file@percent }
\newlabel{sec:Method}{{4}{8}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wordclouds}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Wordclouds}{{4.1}{8}{Wordclouds}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Intensity}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sentimentintensity}{{4.2}{8}{Sentiment Intensity}{subsection.4.2}{}}
\citation{journals/ml/YuHL11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punctuation cleaned from the tweets \relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:punctext}{{2}{9}{Punctuation cleaned from the tweets \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:baseline}{{4.3}{9}{Baseline}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Classification}{{4.4}{9}{Classification}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clustering - k-means}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification report of the Naive Bayes model\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:cr1}{{3}{10}{Classification report of the Naive Bayes model\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:con1}{{3}{11}{Confusion Matrix\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Most common words by emotion}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:wordclouds1}{{5.2}{11}{Most common words by emotion}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordclouds from the tweets by emotion\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wordcloud_angreed}{{4}{11}{Wordclouds from the tweets by emotion\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VADER}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin Plot\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:violin}{{5}{12}{Violin Plot\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics from the violin plot\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:violintab}{{4}{12}{Summary statistics from the violin plot\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Naive Bayes}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification report of the Naive Bayes model\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:cr2}{{5}{13}{Classification report of the Naive Bayes model\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:con_nb}{{6}{13}{Confusion Matrix\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Logistic Regression}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification report of the Naive Bayes model\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:cr3}{{6}{14}{Classification report of the Naive Bayes model\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:con3}{{7}{14}{Confusion Matrix\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stochastic Gradient Descent}{14}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification report of the Naive Bayes model\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:cr4}{{7}{15}{Classification report of the Naive Bayes model\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:con_sgd}{{8}{15}{Confusion Matrix\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Prediction of current sentiment}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sentiment intensity\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:senint}{{9}{16}{Sentiment intensity\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Violin plot\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:violin2}{{10}{16}{Violin plot\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Violin plot\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:violin3}{{11}{17}{Violin plot\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics from the violin plot\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:violintab4}{{8}{17}{Summary statistics from the violin plot\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Count of predicted classes on current tweets\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:counter}{{9}{17}{Count of predicted classes on current tweets\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Clustering - k-means}{18}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Elbow point\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:elbow}{{12}{18}{Elbow point\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  k = 2\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:k2}{{13}{19}{k = 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  k = 8\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:k8}{{15}{20}{k = 8\relax }{figure.caption.25}{}}
\citation{rochoz_cryptosentiment}
\citation{Thesken_altmonitor}
\citation{kthbtcsentiment}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{22}{Conclusion}{section.7}{}}
\bibstyle{ieeetr}
\bibdata{res/SentimentalCrypto}
\bibcite{nakamotobitcoin}{1}
\bibcite{gilbert2014vader}{2}
\bibcite{pandey_vader_tutorial}{3}
\bibcite{hutto_vader}{4}
\bibcite{TextMininglecture}{5}
\bibcite{rish2001empirical}{6}
\bibcite{journals/ml/YuHL11}{7}
\bibcite{conf/kdd/ZadroznyE02}{8}
\bibcite{journals/jmlr/ZhangDJ02}{9}
\bibcite{twitterdata_Zolkepli}{10}
\bibcite{tweepy}{11}
\bibcite{github}{12}
\bibcite{mydataomkar}{13}
\bibcite{nltk}{14}
\bibcite{inproceedings}{15}
\bibcite{rochoz_cryptosentiment}{16}
\bibcite{Thesken_altmonitor}{17}
\bibcite{kthbtcsentiment}{18}
